{
  "name": "backendtailorfind",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npx nodemon ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "prisma generate && npm run build && nodemon dist/index.js",
    "build": "tsc",
    "postinstall": "prisma generate"
  },
  "author": "Nanda Widiarta and Team",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@supabase/supabase-js": "^2.47.12",
    "@types/http-errors": "^2.0.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "idn-area-data": "^3.1.1",
    "multer": "^1.4.5-lts.1",
    "socket.io": "^4.8.1",
    "uuid": "^11.0.3",
    "winston": "^3.17.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.10.2",
    "@types/socket.io": "^3.0.1",
    "nodemon": "^3.1.9",
    "prisma": "^6.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
